baseUrl = https://www.practo.com/

chromepath=C:\\Users\\Nayan\\eclipse-workspace\\FindingHospitals\\Drivers\\chromedriver.exe
edgepath=C:\\Users\\Nayan\\eclipse-workspace\\FindingHospital\\Drivers\\msedgedriver.exe

#firefoxpath=./Drivers\\geckodriver.exe

#ScreenshotLocation=.//Screenshots//DropDownMenu

#excelOutput=.//Excel Output